export const es = {
    what_is_your_preffered_language: 'Cuál es tu idioma preferido',
    title: 'título',
    type: 'tipo',
    answer: 'respuesta',
    single_select_image: 'selección única de imagen',
    single_select: 'selección única',
    multiple_select: 'selección múltiple',
    bubble: 'burbuja',
    what_do_you_hate_the_most_in_a_book: 'Qué es lo que más odias en un libro',
    // =====
    what_gender_do_you_identify_with: 'Con qué género te identificas',
    please_share_how_do_you_identify_yourself:
        'Por favor, comparte cómo te identificas',
    Female: 'Femenino',
    Male: 'Masculino',
    Other: 'Otro',
    what_is_your_age: 'Cuál es tu edad',
    years: '{{years}} años',
    what_do_you_hate: 'Qué odias',
    hate: 'odias',
    the_most_in_a_book: 'lo más en un libro',
    lack_oof_logic: 'Falta de lógica',
    a_slow_speed: 'Una velocidad lenta',
    lack_of_humor: 'Falta de humor',
    way_too_generic_ending: 'Un final demasiado genérico',
    what_are_your_favorite_topics: 'Cuáles son tus temas favoritos',
    choose_up_to_3_topics_you_like: 'Elige hasta 3 temas que te gusten',
    werewolf: 'Hombre lobo',
    action: 'Acción',
    royal_obsessioon: 'Obsesión real',
    billionaire: 'Multimillonario',
    romance: 'Romance',
    young_adult: 'Joven adulto',
    bad_boy: 'Chico malo',
    next: 'Siguiente',
    finding_collections_for_you: 'Encontrando colecciones para ti',
    email: 'Correo electrónico',
    enter_your_email_to_get_full_access:
        'Ingresa tu correo electrónico para obtener acceso completo',
    your_email: 'Tu correo electrónico',
    by_continuing_i_agree_with_and_:
        'Al continuar, acepto la Política de privacidad',
    privacy_policy: 'Política de privacidad',
    and: 'y',
    terms_of_use: 'Términos de uso',
    thank_you: 'Gracias',
    for_supporting_us_and_passing_quiz: 'por apoyarnos y pasar la prueba',
    download_my_answers: 'Descargar mis respuestas',
    retake_quiz: 'Volver a hacer la prueba',
}
