export const en = {
    hat_gender_do_you_identify_with: 'What gender do you identify with',
    please_share_how_do_you_identify_yourself:
        'Please share how do you identify yourself',
    female: 'Feemale',
    male: 'Male',
    other: 'Other',
    what_is_your_age: 'What is your age',
    years: '{{years}} years',
    what_do_you_hate: 'What do you',
    hate: 'hate',
    the_most_in_a_book: 'the most in a book',
    lack_oof_logic: 'Lack of logic',
    a_slow_speed: 'A slow speed',
    lack_of_humor: 'Lack of humor',
    way_too_generic_ending: 'Way too generic ending',
    what_are_your_favorite_topics: 'What are your favorite topics',
    choose_up_to_3_topics_you_like: 'Choose up to 3 topics you like',
    werewolf: 'Werewolf',
    action: 'Action',
    royal_obsessioon: 'Royal Obsession',
    billionaire: 'Billionaire',
    romance: 'Romance',
    young_adult: 'Young Adult',
    bad_boy: 'Bad Boy',
    next: 'Next',
    finding_collections_for_you: 'Finding collections for you',
    email: 'Email',
    enter_your_email_to_get_full_access: 'Enter your email to get full access',
    your_email: 'Your email',
    by_continuing_i_agree_with_and_: 'By continuing I agree with Privacy',
    privacy_policy: 'Privacy policy',
    and: 'and',
    terms_of_use: 'Terms of use',
    thank_you: 'Thank you',
    for_supporting_us_and_passing_quiz: 'for supporting us and passing quiz',
    download_my_answers: 'Download my answers',
    retake_quiz: 'Retake quiz',
}
